# mw-ecs

./: .gitignore  README.md  Structure.vsdx  pom.xml
easy-cron-scheduler/: pom.xml
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/admin/controller/: AdminController.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/admin/domain/: ExecDetailDTO.java  Request.java  Result.java  TaskHandlerDTO.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/admin/service/: IScheduleService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/admin/service/impl/: ScheduleService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/annatation/: EnableEzScheduling.java  EzScheduled.java  EzSchedules.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/annotation/: EnableEzScheduling.java  EzScheduled.java  EzSchedules.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/aspect/: TaskAspect.java  TaskHandlerAspect.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/common/: ScheduleContext.java  TaskKeyUtils.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/config/: AdminConfiguration.java  EasyCronSchedulerConfig.java  EasyCronSchedulerConfiguration.java  EasyCronSchedulerInitProcessor.java  EasyCronSchedulerProperties.java  StorageConfiguration.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/domain/: ErrorMsg.java  ExecDetail.java  TaskHandler.java  TaskKeyGenerator.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/admin/config/: AdminConfig.java  AdminConfiguration.java  WebConfig.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/admin/controller/: AdminController.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/admin/domain/: ExecDetailDTO.java  Request.java  Result.java  TaskHandlerDTO.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/admin/service/: IScheduleService.java  ScheduleService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/admin/service/impl/: ScheduleService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/dcs/: IDcsService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/dcs/config/: ZkConfig.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/storage/: IStorageService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/storage/config/: StorageConfig.java  StorageConfiguration.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/storage/jdbc/: JdbcStorageService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/storage/jdbc/mapper/: ErrorMsgMapper.java  ExecDetailMapper.java  (+1 more)
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/support/storage/redis/: RedisClientUtils.java  RedisStorageService.java
easy-cron-scheduler/src/main/java/cn/comradexy/middleware/ecs/task/: FixedTimeTask.java  IScheduler.java  ITaskStore.java  InitProcessor.java  ScheduledTask.java  Scheduler.java  SchedulingRunnable.java  TaskKeyGenerator.java  TaskStore.java
easy-cron-scheduler/src/main/resources/data/: schema.sql
easy-cron-scheduler/src/main/resources/mapper/: ErrorMsgMapper.xml  JobMapper.xml  TaskHandlerMapper.xml
easy-cron-scheduler/src/main/resources/static/: ecs-admin.html  index.css  index.html  index.js
easy-cron-scheduler/src/test/java/cn/comradexy/middleware/ecs/: UnitTest.java
easy-cron-scheduler/src/test/java/cn/comradexy/middleware/test/: UnitTest.java
(+111 files in other folders)
